INSERT INTO hodnosti(hid, nazev, minvek) VALUES(0,'Novacek', 0);
INSERT INTO hodnosti(hid, nazev, minvek) VALUES(1,'Vlce/Svetluska', 0);
INSERT INTO hodnosti(hid, nazev, minvek) VALUES(2,'Skaut', 11);
INSERT INTO hodnosti(hid, nazev, minvek) VALUES(3,'Rover/Ranger', 15);
INSERT INTO hodnosti(hid, nazev, minvek) VALUES(4,'Vedouci', 18);

INSERT INTO Vedouci (vid, jmeno, pw, datumN, kontakt) VALUES (1, 'Jiri H', 'cc', TO_DATE('1997-05-15', 'YYYY-MM-DD'), '+420123456789');
INSERT INTO Vedouci (vid, jmeno, pw, datumN, kontakt) VALUES (2, 'Ten Dobrej', 'jsemnejlepsi', TO_DATE('1996-05-15', 'YYYY-MM-DD'), '+420123456789');
INSERT INTO Vedouci (vid, jmeno, pw, datumN, kontakt) VALUES (3, 'Ja nevim kdo', 'idk', TO_DATE('1995-05-15', 'YYYY-MM-DD'), '+420123456789');
INSERT INTO Vedouci (vid, jmeno, pw, datumN, kontakt) VALUES (4, 'Cyp007', 'Bond', TO_DATE('1994-05-15', 'YYYY-MM-DD'), '+420123456789');

INSERT INTO Akce (aid, nazev, datumk, cena, vedoucia, hodnostia, detilist) VALUES (0, 'OndurNedostaneBC', TO_DATE('2020-05-15', 'YYYY-MM-DD'), null, 0, 0, ' ');
INSERT INTO Akce (aid, nazev, datumk, cena, vedoucia, hodnostia, detilist) VALUES (1, 'OndurMoznaDostaneBC', TO_DATE('2020-03-15', 'YYYY-MM-DD'), null, 1, 1, ' ');
INSERT INTO Akce (aid, nazev, datumk, cena, vedoucia, hodnostia, detilist) VALUES (2, 'OndurUrciteDostaneBC', TO_DATE('2020-02-15', 'YYYY-MM-DD'), null, 1, 1, ' ');
INSERT INTO Akce (aid, nazev, datumk, cena, vedoucia, hodnostia, detilist) VALUES (3, 'Jedna random akce', TO_DATE('2020-01-13', 'YYYY-MM-DD'), null, 3, 2, ' ');

INSERT INTO Schuzky (sid, nazev, pocetd, datumk, vedoucis) VALUES (0, 'Ta nejlepsi schuzka', 228, 3, 0);
INSERT INTO Schuzky (sid, nazev, pocetd, datumk, vedoucis) VALUES (1, 'Ta druha nejlepsi schuzka', 114, 2, 1);
INSERT INTO Schuzky (sid, nazev, pocetd, datumk, vedoucis) VALUES (2, 'Ta treti nejlepsi schuzka', 57, 5, 2);